<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;600;700&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;600;700&family=Poppins&display=swap");
    </style>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="css/style.css" />

    <title>Furniture</title>
  </head>
  <body>
    <header class="header">
      <a href="#"><p class="logo-title">Furniture</p></a>
      <nav class="nav">
        <ul class="nav-list">
          <li>Home</li>
          <li>Furniture</li>
          <li>Lighting</li>
          <li>Store</li>
        </ul>
      </nav>
      <div class="nav-icons">
        <a href="#">
          <i class="ph-magnifying-glass icon"></i>
        </a>
        <a href="#">
          <i class="ph-handbag-fill icon"></i>
        </a>
      </div>
    </header>
    <main>
      <!-- hero section  -->
      <section class="hero-section flex">
        <div class="text-box">
          <h1>Filling the home with the beautiful creation of wood</h1>
        </div>
        <div class="img-box">
          <picture>
            <!-- <source srcset="img/hero.webp" type="image/webp" /> -->
            <source srcset="img/hero.jpg" type="image/jpg" />

            <img
              src="./img/hero.jpg"
              alt="A beatiful white chair with white table"
            />
          </picture>
        </div>
      </section>

      <!-- featured section  -->
      <section class="featured-section">
        <div>
          <p>Feautured in</p>
          <div class="img-box flex">
            <img src="img/logo/BangOlufsen.png" alt="Bang and olufsen logo" />
            <img src="img/logo/BI.png" alt="Business insider logo" />
            <img src="img/logo/decor.png" alt="Decor logo" />
            <img src="img/logo/fastCompany.png" alt="Fast company logo" />
            <img src="img/logo/Abstract.png" alt="Remodelista logo" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
